﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QueryDiff", "QueryDiff.vbproj", "{AA58755E-25C8-425D-BBF0-27D1A7CFF812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA58755E-25C8-425D-BBF0-27D1A7CFF812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA58755E-25C8-425D-BBF0-27D1A7CFF812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA58755E-25C8-425D-BBF0-27D1A7CFF812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA58755E-25C8-425D-BBF0-27D1A7CFF812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
